*************************************************************************************************************
*************************************************************************************************************

                                        CERTIFICATE FOR PYTHON BASICS
                                        =============================


                                           This is to certify that

                                      *********************************
                                      Mr/Ms/Mrs PAVAN KUMAR BALIJEPALLI
                                      *********************************
                                      
                                   has completed the `1_basics` module in

                                          ************************
                                          COMPLETE PYTHON BOOTCAMP
                                          ************************

                                                     by
                                          gh/pavankumarbalijepalli
                                          ------------------------

*************************************************************************************************************
*************************************************************************************************************


NOTE: This is not backed by any learning organisation or university. Kindly consider this certificate as a
simple appreciation from me(gh/pavankumarbalijepalli).