*************************************************************************************************************
*************************************************************************************************************

                                        CERTIFICATE FOR PYTHON BASICS
                                        =============================

                                           This is to certify that

                                      *********************************
                                         Mr. PAVAN KUMAR BALIJEPALLI
                                      *********************************

                                   has completed the `1_basics` module in

                                          ************************
                                          COMPLETE PYTHON BOOTCAMP
                                          ************************

                                                     by
                                          gh/pavankumarbalijepalli
                                          ------------------------

*************************************************************************************************************
*************************************************************************************************************


NOTE: This is not backed by any learning organisation or university. Kindly consider this certificate as a
simple appreciation from me(gh/pavankumarbalijepalli).


course_name = "CERTIFICATE FOR PYTHON BASICS"
wide = 109
fullstars = '*'*wide
underline = '='*len(course_name)
name = input('Kindly provide your name').strip().upper()
sal = input('Provide your salutation (Mr/Ms/Mrs/etc)').upper()+'.'
full_name = sal+' '+name
spaces = (wide - len(full_name))//2
stars = '*'*len(full_name)
numbers = [35, 42, 42, 42, 53, 42, 42]
repo_name = 'COMPLETE PYTHON BOOTCAMP'
tutor = 'gh/pavankumarbalijepalli'